# Clean-Architecture

./: .editorconfig  CleanArchitecture.sln  README.md
.template.config/: temp.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: IDateTime.cs
src/Application/Common/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Application/Common/CQRS/Internal/: CommandDispatcher.cs  QueryDispatcher.cs
src/Application/TodoList/Command/CreateTodoList/: CreateTodoListCommand.cs
src/CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/TodoList/Handlers/: CreateTodoListCommandHandler.cs
tests/Infrastructure.IntergrationTests/: Infrastructure.IntergrationTests.csproj
